{
  "name": "@ttcom/demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 0.0.0.0",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ttcom/components": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
